APP_PORT = 4001

DB_DRIVER=postgres
DB_HOST=vcthqlbxncalyf:4e44868dadc1a76ea2e4da0054cefa8877e41a47cb26ed0ca0309efc82efcd72@ec2-3-224-184-9.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=d6t8upvpc6draf
SSL_MODE=require

REDIS_URL=redis-12063.c9.us-east-1-2.ec2.cloud.redislabs.com:12063
REDIS_PASSWORD=5kElCBydz7fzJZZFIj29dA2qFZi45OyV